
"""
Brain Type Quiz
A simple program that matches users to a brain type based on a quiz.
"""

def ask_question(question, options):
    print("\n" + question)
    for option in options:
        print(option)

    while True:
        answer = input("Your choice: ").strip().upper()
        if answer in ["A", "B", "C", "D"]:
            return answer
        print("Please enter A, B, C, or D.")


def main():
    print("===================================")
    print("        BRAIN TYPE QUIZ")
    print("===================================")

    name = input("Enter your name: ").strip()

    while name == "":
        name = input("Name cannot be empty. Enter your name: ").strip()

    score = 0

    # Question 1
    q1 = "1. What do you enjoy most?"
    o1 = [
        "A) Solving puzzles",
        "B) Creating art",
        "C) Helping people",
        "D) Exploring new places"
    ]
    a1 = ask_question(q1, o1)

    if a1 == "A":
        score += 10
    elif a1 == "B":
        score += 20
    elif a1 == "C":
        score += 30
    else:
        score += 40

    # Question 2
    q2 = "2. What describes you best?"
    o2 = [
        "A) Logical",
        "B) Creative",
        "C) Caring",
        "D) Adventurous"
    ]
    a2 = ask_question(q2, o2)

    if a2 == "A":
        score += 10
    elif a2 == "B":
        score += 20
    elif a2 == "C":
        score += 30
    else:
        score += 40

    # Question 3
    q3 = "3. Your ideal weekend?"
    o3 = [
        "A) Reading or learning",
        "B) Creating something",
        "C) Spending time with friends",
        "D) Going somewhere new"
    ]
    a3 = ask_question(q3, o3)

    if a3 == "A":
        score += 10
    elif a3 == "B":
        score += 20
    elif a3 == "C":
        score += 30
    else:
        score += 40

    # Result logic (simple, beginner-friendly)
    if score <= 30:
        brain = "Analytical Brain 🧠"
        desc = "You are logical and love solving problems."
    elif score <= 60:
        brain = "Creative Brain 🎨"
        desc = "You are imaginative and expressive."
    elif score <= 90:
        brain = "Social Brain 💬"
        desc = "You are kind and people-oriented."
    else:
        brain = "Explorer Brain 🌍"
        desc = "You love adventure and new experiences."

    print("\n===================================")
    print("RESULTS")
    print("===================================")
    print("Name:", name)
    print("Brain Type:", brain)
    print(desc)
    print("===================================")


if __name__ == "__main__":
    main()